<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="botao-play.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/a6df7800f7.js" crossorigin="anonymous">
    </script>
    <title>STC - Sistema de Transformação Corporal</title>
    <style>
        @font-face {
            font-family: 'poppins500';
            src: url(poppins500.ttf) format('truetype');
        }
        @font-face {
            font-family: 'poppins600';
            src: url(poppins600.ttf) format('truetype');
        }
        @font-face {
            font-family: 'montserrat';
            src: url(montserrat.ttf) format('truetype');
        }

        :root {
            --corfundo: #ffccd1c8;
            --corgradiente: #ffcfd4;
            --sombraimg: #ff7280b8;
            --sombravideo: #ff728079;
            --cordestaque: #E71345;
            --pretoclaro: #323232;

            --fontprincipal: poppins600;
            --fontbotao: poppins500;
            --fontpadrao: montserrat;
        }

        * {
            margin: 0px;
            padding: 0px;
        }
        
        body{
            text-align: center;
        }

        div {
            margin: auto;
        }

        p {
            font-family: var(--fontpadrao);
            font-size: 14px;
            text-align: center;
            padding: 10px 0px 0px 0px;
            color: var(--pretoclaro);
        }

        h1 {
            font-family: var(--fontprincipal);
            font-weight: normal;
            font-size: clamp(1px, 4.5vw, 33px);
            
           
            line-height: 1.2em;
            text-align: center;
            padding: 10px 0px 0px 0px;
            max-width: 700px;
            color: var(--pretoclaro);
            margin: auto;
        }

        button {
            display: inline;
            margin: auto;
            font-size: clamp(1px, 4vw, 20px);
            background-color: var(--cordestaque);
            color: white;
            border-width: 0px;
            font-family: var(--fontbotao);
            font-weight: 500;
            border-radius: 4px;
            padding: 15px 30px;
            cursor: pointer;
        }


        iframe {
            display: block;
            margin: 1em auto;
            width: 100%;
            height: calc(0.53 * 100vw);
            max-width: 900px;
            max-height: 510px;

            border: 2px solid white;
            border-radius: 3px;
            box-shadow: 0px 0px 7px var(--sombravideo);
        }

        a {
            text-decoration: none;
        
        }


        img {
            border: 1px solid white;
            box-shadow: 0px 0px 7px var(--sombraimg);
            width: 30%;
        }

        .atencao {
            font-size: 15px;
            padding-top: 0px;
        }

        .div1 {
            padding: 10px;
        }

        .div2 {
            background-image:linear-gradient(to bottom, var(--corfundo), var(--corgradiente));
        }
        
        .divimg {
            max-width: 900px;
        }

        .seta {
            padding-left: 5px;
            margin-right: -5px;
        }

        .coracao {
            margin: 20px 0px 0px 0px;
            color: var(--cordestaque);
            font-size: 35px;
        }

        .resultados{
            margin-bottom: 10px;
            font-size: clamp(1px, 2.9vw, 21px);
        }

        .politica {
            color: var(--pretoclaro);   
        }

        .direitos{
            font-size: 14px;
            margin: 0px;
            padding-top: 0px;
            padding-bottom: 10px;
        }
        
    </style>
</head>
<body>
    <div class="div1">

        <p class="atencao">
            ATENÇÃO: Devido a alta demanda, estamos com uma quantidade limitada de acessos.
        </p>

        <h1>
            Descubra como <span style="color: var(--cordestaque);">
            emagrecer e definir</span> <br> sem deixar de comer o que você gosta!
        </h1>

       
     
        <iframe
            src="https://player.vimeo.com/video/585322170?h=6b1b882d54&color=FFCED1&title=0&byline=0&portrait=0"
            frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen>
        </iframe>
        
       

        <a href="https://www.google.com/" target="_blank" rel="external">
            <button>
                Quero começar a emagrecer agora <i class="fa fa-arrow-right seta"></i>
            </button>
        </a>

    </div>
    
    <div class="div2">
        
        <i class="fa-solid fa-heart-circle-check coracao"></i>

        <p class="resultados">
            Veja os resultados de algumas pesssoas que <b>decidiram mudar
            <br> de vida</b>  colocando em prática nosso método completo
        </p>
        
        <div class="divimg">
            <img src="1.jpg" width="200">
            <img src="2.jpg" width="200">
            <img src="3.jpg" width="200">
            <br>
            <img src="4.jpg" width="200">
            <img src="5.jpg" width="200">
            <img src="6.jpg" width="200">
            <br>
            <img src="7.jpg" width="200">
            <img src="8.jpg" width="200">
            <img src="9.jpg" width="200">
        </div>

        <p>
            AVISO LEGAL: Os resultados podem variar de pessoa pra pessoa, apesar de todos testemunhos serem
           <br> reais e gentilmente enviados por clientes do STC. Cada pessoa é diferente uma da outra.
        </p>

        <p>
            2022 – <a class="politica" target="_blank" href="https://cursosonline-web.com/politica-de-privacidade/">Política de Privacidade</a>
        </p>

        <p class="direitos">
            © Todos os direitos reservados
        </p>
    </div>
</body>
</html>